<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#000000"
    >

    <Button
        android:id="@+id/btnFlashlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFEB3B"
        android:text="@string/turn_on_flashlight"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>
